sudo: required
branches:
  only:
    - master
    - develop
    - next
    - next-prod

notifications:
  slack:
    rooms:
      - secure: "bRCrFW/0qV9jT+NKWgOoZw/Uo4CGL7JpXOjgbqyyToxwe2ElNvhrX9fQTCpliRni4Jary5wyIy1thXZS+jB6HHn9NXRMFJs6MyieLT8GQ61q8TXduWQlyIJPpUM4q9oIdMBk8EG1BCi/GwkIURwPSD87NrPsXQamehm+ViAxImkcqG5ka89qf1+XWg4OFIy6tc4FJs83iX3gXQwf+FML/FLXe32PPcyC72l8iRGAbK5lY3ksGsB9v8sCPBuRTeXYK35K9e0P9VAkFM8Pz0JdwEO79Rinc4mWuePsQEalTz2E4Y71KIWpVyXJWA/t3u/1iht8zS6cbykQFG8Y1e73znNsOKB1E7VGs8zgqDT/odAW0cdQ9XuuoibuPRh1vQ2gtZmUnHl70z7jtjujG1IWUs/iFuuVJOjJO667i5hu6y/idgqwAkL2xyYzCQnEDj5J9DvIibxHYHk0IDDpmtDjHEr4wE+UKhHBDPwnw28Y2TXs+bNp2+iWG4e11Dbw5Z+YOMkb39NbcOBgCCqZ18YGmnKXxWaqPVmBhFGPZmmqzYAVCyPO9BY79dIFmRPemO+T7ED9xEkF7ExJgKQgaGq6bZZKxu+iZ1RUm9ckZmdMU6ARn2UmLFp/xAMTjDZ1gI14I1Wamx6xy4WzQ9g3SCFC8sXbTs0flywrgckSWTY3tww="
    on_pull_requests: false
    on_success: always
    on_failure: always
    on_start:   never
    on_cancel:  never
    on_error:   never
    template:
      - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository_slug}@%{branch} *%{result}* in %{duration}"

services: docker
install: true

language: c

script: ./travis-build.sh
