sudo: required
branches:
  only:
    - master
    - develop
    - next
    - next-prod

notifications:
  slack:
    rooms:
      - secure: "MeNgebFvBCzcaZ6JaQ5JR9gm/gZELi/a/TpKtuLPkpOwajvak889yxlIMq2BNLlVAda1OkLiJZ9AB3p8VyrCVkWN5WE04V3Kdq6o6jxLNH9Metd46/xBOmkV60ab43R/bzn/zAOQewbnIbtn9Vzq2GMGpH4CDppgEE4VgAoFKSczi7vlEdbwDArZ/U55H7vtGT5g+RoEtQaSVW7rwp7cwCD0YWNo1rha4lN+1eyWmbla1DcwEKCCx6A+Uebk+KxHLkNCl+2w/ThFdzqXMuVLnwuZAD+CPT3Qdc/fQ7m8GuxqdPasBOxjOlRFyhu3nXMebDzjKODTkgo+5WlBjRHoxfeeIjZcTNg4hi4Z21oGD77uCDNPBxNdjVuv1VeOr2gkCljkkFLreuwO/cE827bnVQ71N45X0onwMG07lfVttxHzP5MvZTZy3NcGfnsmrmD7tTNaLZRZkW+DNHCKFCBT6BwySdiRv/cbh+VYCvQlT9eTYYp1OQ98+1XGD5fRcLMMuuhtlO4lHBOla0sGu/Aypxa+6oXkoHqx+esfsIcnNyXri8HDyzKyt6x9BAja0e/lDqpsG+XmVi/MTFbnoondeIOlOg9WsN/Oz+UmunUfl7zXaCQ/O8TvrYwZDe/iOIvbG7QaOBQyIcNVNsQzefQsMuMGKhBxJQHFlyyFJ5QeB3I="
    on_pull_requests: false
    on_success: always
    on_failure: always
    on_start:   never
    on_cancel:  never
    on_error:   never
    template:
      - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository_slug}@%{branch} *%{result}* in %{duration}"

services: docker
install: true

language: c

script: ./travis-build.sh
